# aqsecurity

./: pom.xml
aq-center/: pom.xml
aq-center/src/main/java/com/eureka/server/: EurekaApplication.java
aq-center/src/main/resources/: application-peer1.yml  application.yml
aq-common/: pom.xml
aq-common/src/main/java/com/aq/common/: a.java
aq-common/src/main/java/com/aq/common/aop/: ControllerAOP.java
aq-common/src/main/java/com/aq/common/beans/: ResultBean.java
aq-common/src/main/java/com/aq/common/exception/: CheckException.java
aq-school/: pom.xml
aq-school/src/main/java/com/aq/school/: SchoolApplication.java  ServletInitializer.java  SupperMapper.java
aq-school/src/main/java/com/aq/school/Repository/: TeacherInfoRedisRepository.java
aq-school/src/main/java/com/aq/school/common/: util.java
aq-school/src/main/java/com/aq/school/config/: CacheConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  LoanProperties.java  OrderProcessor.java  RedisCacheConfig.java  SchoolChannels.java
aq-school/src/main/java/com/aq/school/controller/: StudentController.java  TeacherController.java
aq-school/src/main/java/com/aq/school/mapper/: StudentMapper.java  TeacherMapper.java
aq-school/src/main/java/com/aq/school/model/: BasePojo.java  Student.java  Teacher.java
aq-school/src/main/java/com/aq/school/monitor/: TeacherMonitor.java
aq-school/src/main/java/com/aq/school/service/: BaseService.java  ITeacherService.java
aq-school/src/main/java/com/aq/school/service/impl/: StudentService.java  TeacherService.java
aq-school/src/main/java/com/aq/school/vo/: StudentVo.java  TeacherVo.java
aq-school/src/main/resources/: application.yml
aq-school/src/main/resources/mapper/: TeacherMapper.xml
aq-school/src/test/java/com/aq/stream/: TestRedis.java
aq-shop/: pom.xml
aq-shop/src/main/java/com/sq/shop/: ShopApplication.java
aq-shop/src/main/java/com/sq/shop/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  LoanProperties.java  OrderProcessor.java  RedisCacheConfig.java  ShopChannels.java
aq-shop/src/main/resources/: Spring-Aop.xml  application.yml
aq-zuul/: pom.xml
aq-zuul/src/main/java/com/aq/zuul/: ZuulApplication.java
aq-zuul/src/main/resources/: application.yml
